# ApiFramework

./: .classpath  pom.xml
TestReport/: test-report.html
src/test/java/com/api/rootLib/: ApiConfig.java  ExtentManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.testScript.FetchAllCountry.xml
test-output/old/Default suite/: methods-alphabetical.html
